spring.application.name=backend



spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

security.jwt.secretkey=${SECURITY_JWT_SECRETKEY}
security.jwt.expirationtime=${SECURITY_JWT_EXPIRATIONTIME}




stripe.api.publicKey=${STRIPE_API_PUBLICKEY}
stripe.api.secretKey=${STRIPE_API_SECRETKEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}


spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


